----- Tạo bảng ----
/*==============================================================*/
CREATE TABLE CHINHANH(
    MACN                VARCHAR2(20) NOT NULL,
    TENCN               VARCHAR2(40),
    THANHPHO            VARCHAR2(40),
    CONSTRAINT PK_CHINHANH PRIMARY KEY (MACN)
    );
INSERT INTO CHINHANH(MACN,TENCN,THANHPHO) VALUES('CN0002','CN Huế','Huế');
select * from chinhanh;

/* Table: LOAIPHONG                                         */
/*==============================================================*/
CREATE TABLE LOAIPHONG (
   MALOAIPH             VARCHAR2(20)          NOT NULL,
   TENLOAIPH            VARCHAR2(40),
   DONGIA               NUMBER,
   SONGUOI              INTEGER,
   GHICHU               VARCHAR2(40),
   CONSTRAINT PK_LOAIPHONG PRIMARY KEY (MALOAIPH)
);

CREATE SEQUENCE auto_column_maloaiphong
 START WITH 1
 INCREMENT BY 1 
 MAXVALUE 999999
 NOCACHE
 NOORDER
 NOCYCLE;

CREATE OR REPLACE TRIGGER auto_maloaiphong
   BEFORE INSERT ON LOAIPHONG
   FOR EACH ROW
  BEGIN  
    :new.MALOAIPH := 'LPHONG' || substr('000000000000000' || TO_CHAR(auto_column_maloaiphong.nextval), -4);
  END;

Insert into LOAIPHONG (TENLOAIPH,DONGIA,SONGUOI) values ('Standard Room',800000,3);
Insert into LOAIPHONG (TENLOAIPH,DONGIA,SONGUOI) values ('Superior Room',1500000,3);
Insert into LOAIPHONG (TENLOAIPH,DONGIA,SONGUOI) values ('Deluxe Room',2000000,3);
Insert into LOAIPHONG (TENLOAIPH,DONGIA,SONGUOI) values ('Suite Room',1700000,3);
Insert into LOAIPHONG (TENLOAIPH,DONGIA,SONGUOI) values ('Connecting Room',3000000,5);
SELECT * FROM LOAIPHONG;
/*==============================================================*/
/* Table: DICHVU                                                */
/*==============================================================*/
CREATE TABLE DICHVU (
   MADV                 VARCHAR2(20)          NOT NULL,
   TENDV                VARCHAR2(40),
   GIADV                NUMBER,
   CONSTRAINT PK_DICHVU PRIMARY KEY (MADV)
);

CREATE SEQUENCE auto_column_madv
 START WITH 1
 INCREMENT BY 1 
 MAXVALUE 999999
 NOCACHE
 NOORDER
 NOCYCLE;

CREATE OR REPLACE TRIGGER auto_madv
   BEFORE INSERT ON DICHVU
   FOR EACH ROW
  BEGIN  
    :new.MADV := 'DV' || substr('000000000000000' || TO_CHAR(auto_column_madv.nextval), -4);
  END;

INSERT INTO DICHVU (TENDV,GIADV) VALUES ('Mượn đồ',230000);
INSERT INTO DICHVU (TENDV,GIADV) VALUES ('Giặt là',139000);
INSERT INTO DICHVU (TENDV,GIADV) VALUES ('Mát xa',549000);
INSERT INTO DICHVU (TENDV,GIADV) VALUES ('Xông hơi',439000);
INSERT INTO DICHVU (TENDV,GIADV) VALUES ('Thuê xe ôtô',439000);
INSERT INTO DICHVU (TENDV,GIADV) VALUES ('Thuê xe máy',239000);
INSERT INTO DICHVU (TENDV,GIADV) VALUES ('Thuê xe đạp',59000);
INSERT INTO DICHVU (TENDV,GIADV) VALUES ('Buffet dinner',2500000);
INSERT INTO DICHVU (TENDV,GIADV) VALUES ('Buffet lunch',2000000);
INSERT INTO DICHVU (TENDV,GIADV) VALUES ('Buffet breakfast',1759000);
INSERT INTO DICHVU (TENDV,GIADV) VALUES ('Tổ chức hội thảo',54999000);
INSERT INTO DICHVU (TENDV,GIADV) VALUES ('Tổ chức tiệc cưới',83239000);
INSERT INTO DICHVU (TENDV,GIADV) VALUES ('Fitness centre',0);
INSERT INTO DICHVU (TENDV,GIADV) VALUES ('Dịch vụ trông trẻ',0);
INSERT INTO DICHVU (TENDV,GIADV) VALUES ('Quầy bar',34900000);
INSERT INTO DICHVU (TENDV,GIADV) VALUES ('Casino',15439000);
INSERT INTO DICHVU (TENDV,GIADV) VALUES ('Chở khách hàng đi tham quan',0);
INSERT INTO DICHVU (TENDV,GIADV) VALUES ('Dọn phòng',0);
INSERT INTO DICHVU (TENDV,GIADV) VALUES ('Đưa đón khách hàng ra sân bay',150000);
INSERT INTO DICHVU (TENDV,GIADV) VALUES ('Đặt vé máy bay',0);
INSERT INTO DICHVU (TENDV,GIADV) VALUES ('Đổi tiền tệ',0);
INSERT INTO DICHVU (TENDV,GIADV) VALUES ('Thuê phòng họp',50325000);
INSERT INTO DICHVU (TENDV,GIADV) VALUES ('Đặt vé khu vui chơi',320000);
INSERT INTO DICHVU (TENDV,GIADV) VALUES ('Đặt phòng Karaoke',0);

SELECT * FROM DICHVU;
/*==============================================================*/
/* Table: PHONG                                                 */
/*==============================================================*/
CREATE TABLE PHONG (
   MAPH                 VARCHAR2(20)          NOT NULL,
   MALOAIPH             VARCHAR2(20)          NOT NULL,
   TINHTRANG            VARCHAR2(20),
   GHICHU               VARCHAR2(40),
   MACN                 VARCHAR2(20),
   CONSTRAINT PK_PHONG PRIMARY KEY (MAPH)
);

CREATE SEQUENCE auto_column_maphong
 START WITH 1
 INCREMENT BY 1 
 MAXVALUE 999999
 NOCACHE
 NOORDER
 NOCYCLE;

CREATE OR REPLACE TRIGGER auto_maphong
   BEFORE INSERT ON PHONG
   FOR EACH ROW
  BEGIN  
    :new.MAPH := 'MP' || substr('000000000000000' || TO_CHAR(auto_column_maphong.nextval), -4);
  END;
  
INSERT INTO PHONG(MALOAIPH,TINHTRANG,GHICHU,MACN) values ('LPHONG0002','Sử dụng','','CN0002');
INSERT INTO PHONG(MALOAIPH,TINHTRANG,GHICHU,MACN) values ('LPHONG0002','Sử dụng','','CN0002');
INSERT INTO PHONG(MALOAIPH,TINHTRANG,GHICHU,MACN) values ('LPHONG0002','Trống','','CN0002');
INSERT INTO PHONG(MALOAIPH,TINHTRANG,GHICHU,MACN) values ('LPHONG0003','Trống','','CN0002');
INSERT INTO PHONG(MALOAIPH,TINHTRANG,GHICHU,MACN) values ('LPHONG0003','Trống','','CN0002');
INSERT INTO PHONG(MALOAIPH,TINHTRANG,GHICHU,MACN) values ('LPHONG0003','Trống','','CN0002');
INSERT INTO PHONG(MALOAIPH,TINHTRANG,GHICHU,MACN) values ('LPHONG0005','Sử dụng','','CN0002');


INSERT INTO PHONG(MALOAIPH,TINHTRANG,GHICHU,MACN) values ('LPHONG0002','Sử dụng','','CN0002');
INSERT INTO PHONG(MALOAIPH,TINHTRANG,GHICHU,MACN) values ('LPHONG0002','Sử dụng','','CN0002');
INSERT INTO PHONG(MALOAIPH,TINHTRANG,GHICHU,MACN) values ('LPHONG0002','Trống','','CN0002');
INSERT INTO PHONG(MALOAIPH,TINHTRANG,GHICHU,MACN) values ('LPHONG0003','Trống','','CN0002');
INSERT INTO PHONG(MALOAIPH,TINHTRANG,GHICHU,MACN) values ('LPHONG0003','Trống','','CN0002');
INSERT INTO PHONG(MALOAIPH,TINHTRANG,GHICHU,MACN) values ('LPHONG0003','Trống','','CN0002');
INSERT INTO PHONG(MALOAIPH,TINHTRANG,GHICHU,MACN) values ('LPHONG0005','Sử dụng','','CN0002');

INSERT INTO PHONG(MALOAIPH,TINHTRANG,GHICHU,MACN) values ('LPHONG0002','Sử dụng','','CN0002'); 
INSERT INTO PHONG(MALOAIPH,TINHTRANG,GHICHU,MACN) values ('LPHONG0002','Sử dụng','','CN0002'); 
INSERT INTO PHONG(MALOAIPH,TINHTRANG,GHICHU,MACN) values ('LPHONG0002','Trống','','CN0002'); 
INSERT INTO PHONG(MALOAIPH,TINHTRANG,GHICHU,MACN) values ('LPHONG0003','Trống','','CN0002'); 
INSERT INTO PHONG(MALOAIPH,TINHTRANG,GHICHU,MACN) values ('LPHONG0003','Trống','','CN0002'); 
INSERT INTO PHONG(MALOAIPH,TINHTRANG,GHICHU,MACN) values ('LPHONG0003','Trống','','CN0002'); 
INSERT INTO PHONG(MALOAIPH,TINHTRANG,GHICHU,MACN) values ('LPHONG0005','Sử dụng','','CN0002');

SELECT * FROM PHONG;
/*==============================================================*/
/* Table: KHACHHANG                                             */
/*==============================================================*/
CREATE TABLE KHACHHANG (
   MAKH                 VARCHAR2(20)          NOT NULL,
   TENKH                VARCHAR2(40),
   CMND                 VARCHAR2(20),
   QUOCTICH             VARCHAR2(40),
   NGSINH               DATE,
   DIACHI               VARCHAR2(40),
   SDT                  VARCHAR2(20),
   LOAIKH               VARCHAR2(20),
   MACN                 VARCHAR2(20),
   CONSTRAINT PK_KHACHHANG PRIMARY KEY (MAKH)
);


CREATE TABLE KHACHHANG_HIENTHI (
   MAKH                 VARCHAR2(20)          NOT NULL,
   TENKH                VARCHAR2(40),
   CMND                 VARCHAR2(20),
   QUOCTICH             VARCHAR2(40),
   CONSTRAINT PK_KHACHHANG_1 PRIMARY KEY (MAKH)
);

CREATE TABLE KHACHHANG_LUUTRU (
   MAKH                 VARCHAR2(20)          NOT NULL,
   TENKH                VARCHAR2(40),
   NGSINH               DATE,
   DIACHI               VARCHAR2(40),
   SDT                  VARCHAR2(20),
   LOAIKH               VARCHAR2(20),
   MACN                 VARCHAR2(20),
   CONSTRAINT PK_KHACHHANG_2 PRIMARY KEY (MAKH)
);
  
create or replace trigger phanManhDocKhachHang
after insert on KhachHang
for each row
begin
    INSERT INTO KHACHHANG_HIENTHI (MAKH, TENKH, CMND, QUOCTIcH)VALUES(:new.makh, :new.tenkh, :new.cmnd, :new.quoctich);
    INSERT INTO KHACHHANG_LUUTRU(MAKH, TENKH, NGSINH, DIACHI, SDT, LOAIKH, MACN) VALUES(:new.makh, :new.tenkh, :new.ngsinh, :new.diachi, :new.sdt, :new.loaikh, 'CN0002');
end;


INSERT INTO KHACHHANG(MAKH, TENKH, NGSINH, DIACHI, SDT, LOAIKH, MACN, CMND, QUOCTIcH) VALUES('KH0006','Phạm Thị Ngọc Nhi', TO_DATE('1/5/1995','dd/mm/yyyy'),'TPHCM','123','','CN0002','064687598','Việt Nam');
INSERT INTO KHACHHANG(MAKH, TENKH, NGSINH, DIACHI, SDT, LOAIKH, MACN, CMND, QUOCTIcH) VALUES('KH0007','Nguyễn Hoàng Tú',TO_DATE('10/6/1995','dd/mm/yyyy'),'TPHCM','123','thanhvien','CN0002','251361299','Việt Nam');
INSERT INTO KHACHHANG(MAKH, TENKH, NGSINH, DIACHI, SDT, LOAIKH, MACN, CMND, QUOCTIcH) VALUES('KH0008','Huỳnh Thu Tuyết',TO_DATE('12/7/1995','dd/mm/yyyy'),'TPHCM','123','','CN0002','131567896','Việt Nam');
INSERT INTO KHACHHANG(MAKH, TENKH, NGSINH, DIACHI, SDT, LOAIKH, MACN, CMND, QUOCTIcH) VALUES('KH0009','Hoàng Minh Tuấn',TO_DATE('15/8/1995','dd/mm/yyyy'),'TPHCM','123','thanhvien','CN0002','651684562','Việt Nam');
INSERT INTO KHACHHANG(MAKH, TENKH, NGSINH, DIACHI, SDT, LOAIKH, MACN, CMND, QUOCTIcH) VALUES('KH0010','Trần Tấn Trung',TO_DATE('17/9/1995','dd/mm/yyyy'),'TPHCM','123','','CN0002','039852312','Việt Nam');

SELECT * FROM KHACHHANG;
SELECT * FROM KHACHHANG_HIENTHI;
SELECT * FROM KHACHHANG_LUUTRU;
/*==============================================================*/
/* Table: NHANVIEN                                              */
/*==============================================================*/
CREATE TABLE NHANVIEN(
   MANV                 VARCHAR2(20)          NOT NULL,
   MAQL                 VARCHAR2(20),
   HOTEN                VARCHAR2(40),
   SODT                 VARCHAR(20),
   LUONG                NUMBER,
   MACN                 VARCHAR2(20),
   CONSTRAINT PK_NHANVIEN PRIMARY KEY (MANV)
);

CREATE SEQUENCE auto_column_manv
 START WITH 1
 INCREMENT BY 1 
 MAXVALUE 999999
 NOCACHE
 NOORDER
 NOCYCLE;

CREATE OR REPLACE TRIGGER auto_manv
   BEFORE INSERT ON NHANVIEN
   FOR EACH ROW
  BEGIN  
    :new.MANV := 'NV' || substr('000000000000000' || TO_CHAR(auto_column_manv.nextval), -4);
  END;
  
INSERT INTO NHANVIEN (MAQL,HOTEN,SODT,LUONG, MACN) VALUES('','Hoàng Văn Thắng','0769482996',55000000,'CN0002');
INSERT INTO NHANVIEN (MAQL,HOTEN,SODT,LUONG, MACN) VALUES('NV0001','Trần Ngô Phúc Bảo','0392715034' ,15000000,'CN0002');
INSERT INTO NHANVIEN (MAQL,HOTEN,SODT,LUONG, MACN) VALUES('NV0001','Nguyễn Ngọc Quí','0928593185',15000000,'CN0002');
INSERT INTO NHANVIEN (MAQL,HOTEN,SODT,LUONG, MACN) VALUES('NV0001','Trần Thế Sinh','0928493155',15000000,'CN0002');
INSERT INTO NHANVIEN (MAQL,HOTEN,SODT,LUONG, MACN) VALUES('','Trần Hồng Oanh','0369275023',55000000,'CN0002'); 
INSERT INTO NHANVIEN (MAQL,HOTEN,SODT,LUONG, MACN) VALUES('NV0005','Trương Thị Thủy Tiên','0945237455',15000000,'CN0002');
SELECT * FROM NHANVIEN;
/*==============================================================*/
/* Table: PHIEUTHUEPHONG                                        */
/*==============================================================*/
CREATE TABLE PHIEUTHUEPHONG (
   MAPTP            VARCHAR2(20)          NOT NULL,
   TIENTP               NUMBER,
   CONSTRAINT PK_PHIEUTHUEPHONG PRIMARY KEY (MAPTP)
);

CREATE SEQUENCE auto_column_maphieutp
 START WITH 1
 INCREMENT BY 1 
 MAXVALUE 999999
 NOCACHE
 NOORDER
 NOCYCLE;

CREATE OR REPLACE TRIGGER column_maphieutp
   BEFORE INSERT ON PHIEUTHUEPHONG
   FOR EACH ROW
  BEGIN  
    :new.MAPTP := 'MPTP' || substr('000000000000000' || TO_CHAR(auto_column_maphieutp.nextval), -4);
  END;
  
Insert into PHIEUTHUEPHONG (TIENTP) values (6000000);
Insert into PHIEUTHUEPHONG (TIENTP) values (6000000);
Insert into PHIEUTHUEPHONG (TIENTP) values (9450000);
Insert into PHIEUTHUEPHONG (TIENTP) values (23100000);
Insert into PHIEUTHUEPHONG (TIENTP) values (9000000);
Insert into PHIEUTHUEPHONG (TIENTP) values (8000000);
Insert into PHIEUTHUEPHONG (TIENTP) values (12000000);
Insert into PHIEUTHUEPHONG (TIENTP) values (12300000);

Insert into PHIEUTHUEPHONG (TIENTP) values (6000000);
Insert into PHIEUTHUEPHONG (TIENTP) values (6000000);
Insert into PHIEUTHUEPHONG (TIENTP) values (9450000);
Insert into PHIEUTHUEPHONG (TIENTP) values (23100000);
Insert into PHIEUTHUEPHONG (TIENTP) values (9000000);
Insert into PHIEUTHUEPHONG (TIENTP) values (8000000);
Insert into PHIEUTHUEPHONG (TIENTP) values (12000000);
Insert into PHIEUTHUEPHONG (TIENTP) values (12300000);

Insert into PHIEUTHUEPHONG (TIENTP) values (6000000); 
Insert into PHIEUTHUEPHONG (TIENTP) values (6000000);
Insert into PHIEUTHUEPHONG (TIENTP) values (9450000);
Insert into PHIEUTHUEPHONG (TIENTP) values (23100000);
Insert into PHIEUTHUEPHONG (TIENTP) values (9000000);
Insert into PHIEUTHUEPHONG (TIENTP) values (8000000);
Insert into PHIEUTHUEPHONG (TIENTP) values (12000000);

/*==============================================================*/
/* Table: CT_PHIEUTHUEPHONG                                            */
/*==============================================================*/
CREATE TABLE CT_PHIEUTHUEPHONG (
    MAPTP                 VARCHAR2(20)          NOT NULL,
    MAPH                  VARCHAR2(20)          NOT NULL,
    NGAYNP                 DATE,
    NGAYTPTT                 DATE,
    PHUTHU               FLOAT,
    SLNGUOI          NUMBER,
   CONSTRAINT PK_CT_PHIEUTHUEPHONG PRIMARY KEY (MAPTP, MAPH)
);
Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0001','MP0004',to_date('14-JAN-21','DD-MON-RR'),to_date('16-JAN-21','DD-MON-RR'),0,2);
Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0002','MP0005',to_date('14-JAN-21','DD-MON-RR'),to_date('16-JAN-21','DD-MON-RR'),0,1);
Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0003','MP0007',to_date('18-JAN-21','DD-MON-RR'),to_date('20-JAN-21','DD-MON-RR'),0.05,5);
Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0004','MP0003',to_date('21-JAN-21','DD-MON-RR'),to_date('23-JAN-21','DD-MON-RR'),0,2);
Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0004','MP0004',to_date('21-JAN-21','DD-MON-RR'),to_date('23-JAN-21','DD-MON-RR'),0.05,3);
Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0004','MP0005',to_date('21-JAN-21','DD-MON-RR'),to_date('23-JAN-21','DD-MON-RR'),0.05,3);
Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0004','MP0006',to_date('21-JAN-21','DD-MON-RR'),to_date('23-JAN-21','DD-MON-RR'),0,2);
Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0005','MP0001',to_date('01-FEB-21','DD-MON-RR'),to_date('03-FEB-21','DD-MON-RR'),0,2);
Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0005','MP0002',to_date('01-FEB-21','DD-MON-RR'),to_date('03-FEB-21','DD-MON-RR'),0,2);
Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0006','MP0005',to_date('10-FEB-21','DD-MON-RR'),to_date('13-FEB-21','DD-MON-RR'),0,2);
Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0007','MP0004',to_date('16-FEB-21','DD-MON-RR'),to_date('18-FEB-21','DD-MON-RR'),0,2);
Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0007','MP0005',to_date('16-FEB-21','DD-MON-RR'),to_date('18-FEB-21','DD-MON-RR'),0,2);
Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0008','MP0005',to_date('21-FEB-21','DD-MON-RR'),to_date('23-FEB-21','DD-MON-RR'),0.05,3);
Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0008','MP0006',to_date('21-FEB-21','DD-MON-RR'),to_date('23-FEB-21','DD-MON-RR'),0,2);


Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0009','MP0011',to_date('14-MAY-21','DD-MON-RR'),to_date('16-MAY-21','DD-MON-RR'),0,2);
Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0010','MP0012',to_date('14-MAY-21','DD-MON-RR'),to_date('16-MAY-21','DD-MON-RR'),0,1);
Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0011','MP0007',to_date('18-MAY-21','DD-MON-RR'),to_date('20-MAY-21','DD-MON-RR'),0.05,5);
Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0012','MP0010',to_date('21-MAY-21','DD-MON-RR'),to_date('23-MAY-21','DD-MON-RR'),0,2);
Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0012','MP0011',to_date('21-MAY-21','DD-MON-RR'),to_date('23-MAY-21','DD-MON-RR'),0.05,3);
Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0012','MP0012',to_date('21-MAY-21','DD-MON-RR'),to_date('23-MAY-21','DD-MON-RR'),0.05,3);
Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0012','MP0013',to_date('21-MAY-21','DD-MON-RR'),to_date('23-MAY-21','DD-MON-RR'),0,2);
Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0013','MP0008',to_date('01-JUN-21','DD-MON-RR'),to_date('03-JUN-21','DD-MON-RR'),0,2);
Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0013','MP0009',to_date('01-JUN-21','DD-MON-RR'),to_date('03-JUN-21','DD-MON-RR'),0,2);
Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0014','MP0012',to_date('10-JUN-21','DD-MON-RR'),to_date('13-JUN-21','DD-MON-RR'),0,2);
Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0015','MP0011',to_date('16-JUN-21','DD-MON-RR'),to_date('18-JUN-21','DD-MON-RR'),0,2);
Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0015','MP0012',to_date('16-JUN-21','DD-MON-RR'),to_date('18-JUN-21','DD-MON-RR'),0,2);
Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0016','MP0012',to_date('21-JUN-21','DD-MON-RR'),to_date('23-JUN-21','DD-MON-RR'),0.05,3);
Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0016','MP0013',to_date('21-JUN-21','DD-MON-RR'),to_date('23-JUN-21','DD-MON-RR'),0,2);


Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0017','MP0018',to_date('14-NOV-21','DD-MON-RR'),to_date('16-NOV-21','DD-MON-RR'),0,2);
Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0018','MP0019',to_date('14-NOV-21','DD-MON-RR'),to_date('16-NOV-21','DD-MON-RR'),0,1);
Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0019','MP0021',to_date('18-NOV-21','DD-MON-RR'),to_date('20-NOV-21','DD-MON-RR'),0.05,5);
Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0020','MP0017',to_date('21-NOV-21','DD-MON-RR'),to_date('23-NOV-21','DD-MON-RR'),0,2);
Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0020','MP0018',to_date('21-NOV-21','DD-MON-RR'),to_date('23-NOV-21','DD-MON-RR'),0.05,3);
Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0020','MP0019',to_date('21-NOV-21','DD-MON-RR'),to_date('23-NOV-21','DD-MON-RR'),0.05,3);
Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0020','MP0020',to_date('21-NOV-21','DD-MON-RR'),to_date('23-NOV-21','DD-MON-RR'),0,2);
Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0021','MP0015',to_date('01-DEC-21','DD-MON-RR'),to_date('03-DEC-21','DD-MON-RR'),0,2);
Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0021','MP0016',to_date('01-DEC-21','DD-MON-RR'),to_date('03-DEC-21','DD-MON-RR'),0,2);
Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0022','MP0019',to_date('02-DEC-21','DD-MON-RR'),to_date('05-DEC-21','DD-MON-RR'),0,2);
Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0023','MP0018',to_date('06-DEC-21','DD-MON-RR'),to_date('08-DEC-21','DD-MON-RR'),0,2);
Insert into CT_PHIEUTHUEPHONG (MAPTP,MAPH,NGAYNP,NGAYTPTT,PHUTHU,SLNGUOI) values ('MPTP0023','MP0019',to_date('06-DEC-21','DD-MON-RR'),to_date('08-DEC-21','DD-MON-RR'),0,2);

SELECT * FROM CT_PHIEUTHUEPHONG;
/*==============================================================*/
/* Table: PHIEUTHUEDICHVU                                       */
/*==============================================================*/
CREATE TABLE PHIEUDICHVU (
   MAPDV          VARCHAR2(20)          NOT NULL,
   TIENDV              NUMBER,
   CONSTRAINT PK_PHIEUDICHVU PRIMARY KEY (MAPDV)
);

CREATE SEQUENCE auto_column_maphieuTDV
 START WITH 1
 INCREMENT BY 1 
 MAXVALUE 999999
 NOCACHE
 NOORDER
 NOCYCLE;

CREATE OR REPLACE TRIGGER column_maphieuTDV
   BEFORE INSERT ON PHIEUDICHVU
   FOR EACH ROW
  BEGIN  
    :new.MAPDV := 'MPDV' || substr('000000000000000' || TO_CHAR(auto_column_maphieuTDV.nextval), -4);
  END;

Insert into PHIEUDICHVU (TIENDV) values (15439000);
Insert into PHIEUDICHVU (TIENDV) values (2215000);
Insert into PHIEUDICHVU (TIENDV) values (54999000);
Insert into PHIEUDICHVU (TIENDV) values (46317000);
Insert into PHIEUDICHVU (TIENDV) values (3518000);
Insert into PHIEUDICHVU (TIENDV) values (439000);

Insert into PHIEUDICHVU (TIENDV) values (15439000);
Insert into PHIEUDICHVU (TIENDV) values (2215000);
Insert into PHIEUDICHVU (TIENDV) values (54999000);
Insert into PHIEUDICHVU (TIENDV) values (46317000);
Insert into PHIEUDICHVU (TIENDV) values (3518000);
Insert into PHIEUDICHVU (TIENDV) values (439000);

Insert into PHIEUDICHVU (TIENDV) values (15439000);
Insert into PHIEUDICHVU (TIENDV) values (2215000);
Insert into PHIEUDICHVU (TIENDV) values (54999000);
Insert into PHIEUDICHVU (TIENDV) values (46317000);
Insert into PHIEUDICHVU (TIENDV) values (3518000);

SELECT * FROM PHIEUDICHVU;

/*==============================================================*/
/* Table: CT_PHIEUTHUEDICHVU                                          */
/*==============================================================*/
CREATE TABLE CT_PHIEUDICHVU (
   MAPDV                 VARCHAR2(20)          NOT NULL,
   MADV                  VARCHAR2(20)          NOT NULL,
   SLDV                  NUMBER NOT NULL,
   NGAYSD              DATE,
   CONSTRAINT PK_CT_PHIEUDICHVU PRIMARY KEY (MAPDV, MADV)
);
Insert into CT_PHIEUDICHVU (MAPDV,MADV,SLDV,NGAYSD) values ('MPDV0001','DV0021',1,to_date('14-JAN-21','DD-MON-RR'));
Insert into CT_PHIEUDICHVU (MAPDV,MADV,SLDV,NGAYSD) values ('MPDV0001','DV0016',1,to_date('15-JAN-21','DD-MON-RR'));
Insert into CT_PHIEUDICHVU (MAPDV,MADV,SLDV,NGAYSD) values ('MPDV0002','DV0003',2,to_date('17-FEB-21','DD-MON-RR'));
Insert into CT_PHIEUDICHVU (MAPDV,MADV,SLDV,NGAYSD) values ('MPDV0002','DV0004',2,to_date('17-FEB-21','DD-MON-RR'));
Insert into CT_PHIEUDICHVU (MAPDV,MADV,SLDV,NGAYSD) values ('MPDV0002','DV0006',1,to_date('17-FEB-21','DD-MON-RR'));
Insert into CT_PHIEUDICHVU (MAPDV,MADV,SLDV,NGAYSD) values ('MPDV0003','DV0011',1,to_date('16-MAR-21','DD-MON-RR'));
Insert into CT_PHIEUDICHVU (MAPDV,MADV,SLDV,NGAYSD) values ('MPDV0004','DV0016',3,to_date('28-MAR-21','DD-MON-RR'));
Insert into CT_PHIEUDICHVU (MAPDV,MADV,SLDV,NGAYSD) values ('MPDV0005','DV0010',2,to_date('29-MAR-21','DD-MON-RR'));
Insert into CT_PHIEUDICHVU (MAPDV,MADV,SLDV,NGAYSD) values ('MPDV0006','DV0005',1,to_date('08-APR-21','DD-MON-RR'));

Insert into CT_PHIEUDICHVU (MAPDV,MADV,SLDV,NGAYSD) values ('MPDV0007','DV0021',1,to_date('14-MAY-21','DD-MON-RR'));
Insert into CT_PHIEUDICHVU (MAPDV,MADV,SLDV,NGAYSD) values ('MPDV0007','DV0016',1,to_date('15-MAY-21','DD-MON-RR'));
Insert into CT_PHIEUDICHVU (MAPDV,MADV,SLDV,NGAYSD) values ('MPDV0008','DV0003',2,to_date('17-JUN-21','DD-MON-RR'));
Insert into CT_PHIEUDICHVU (MAPDV,MADV,SLDV,NGAYSD) values ('MPDV0008','DV0004',2,to_date('17-JUN-21','DD-MON-RR'));
Insert into CT_PHIEUDICHVU (MAPDV,MADV,SLDV,NGAYSD) values ('MPDV0008','DV0006',1,to_date('17-JUN-21','DD-MON-RR'));
Insert into CT_PHIEUDICHVU (MAPDV,MADV,SLDV,NGAYSD) values ('MPDV0009','DV0011',1,to_date('16-JUL-21','DD-MON-RR'));
Insert into CT_PHIEUDICHVU (MAPDV,MADV,SLDV,NGAYSD) values ('MPDV0010','DV0016',3,to_date('28-JUL-21','DD-MON-RR'));
Insert into CT_PHIEUDICHVU (MAPDV,MADV,SLDV,NGAYSD) values ('MPDV0011','DV0010',2,to_date('29-JUL-21','DD-MON-RR'));
Insert into CT_PHIEUDICHVU (MAPDV,MADV,SLDV,NGAYSD) values ('MPDV0012','DV0005',1,to_date('08-AUG-21','DD-MON-RR'));


Insert into CT_PHIEUDICHVU (MAPDV,MADV,SLDV,NGAYSD) values ('MPDV0013','DV0021',1,to_date('14-NOV-21','DD-MON-RR'));
Insert into CT_PHIEUDICHVU (MAPDV,MADV,SLDV,NGAYSD) values ('MPDV0013','DV0016',1,to_date('15-NOV-21','DD-MON-RR'));
Insert into CT_PHIEUDICHVU (MAPDV,MADV,SLDV,NGAYSD) values ('MPDV0014','DV0003',2,to_date('07-DEC-21','DD-MON-RR'));
Insert into CT_PHIEUDICHVU (MAPDV,MADV,SLDV,NGAYSD) values ('MPDV0014','DV0004',2,to_date('07-DEC-21','DD-MON-RR'));
Insert into CT_PHIEUDICHVU (MAPDV,MADV,SLDV,NGAYSD) values ('MPDV0014','DV0006',1,to_date('07-DEC-21','DD-MON-RR'));

SELECT * FROM CT_PHIEUDICHVU;
/*==============================================================*/
/* Table: HOADON                                                */
/*==============================================================*/
CREATE TABLE HOADON (
   MAHD                 VARCHAR2(20)          NOT NULL,
   TONGTIEN             NUMBER,
   NGAYTT               DATE,
   MANV                 VARCHAR2(20)          NOT NULL, 
   MAKH                 VARCHAR2(20),
   MAPTP                VARCHAR2(20),
   MAPDV                VARCHAR2(20),

   CONSTRAINT PK_HOADON PRIMARY KEY (MAHD)
);

CREATE SEQUENCE auto_column_mahd
 START WITH 1
 INCREMENT BY 1 
 MAXVALUE 999999
 NOCACHE
 NOORDER
 NOCYCLE;

CREATE OR REPLACE TRIGGER auto_mahd
   BEFORE INSERT ON HOADON
   FOR EACH ROW
  BEGIN  
    :new.MAHD := 'HD' || substr('000000000000000' || TO_CHAR(auto_column_mahd.nextval), -4);
  END;

Insert into HOADON (TONGTIEN,NGAYTT,MANV,MAKH,MAPTP,MAPDV) values (6000000,to_date('16-JAN-21','DD-MON-RR'),'NV0001','KH0004','MPTP0001',null);
Insert into HOADON (TONGTIEN,NGAYTT,MANV,MAKH,MAPTP,MAPDV) values (21439000,to_date('16-JAN-21','DD-MON-RR'),'NV0002','KH0005','MPTP0002','MPDV0001');
Insert into HOADON (TONGTIEN,NGAYTT,MANV,MAKH,MAPTP,MAPDV) values (9450000,to_date('20-JAN-21','DD-MON-RR'),'NV0003','KH0006','MPTP0003',null);
Insert into HOADON (TONGTIEN,NGAYTT,MANV,MAKH,MAPTP,MAPDV) values (23100000,to_date('23-JAN-21','DD-MON-RR'),'NV0004','KH0008','MPTP0004',null);
Insert into HOADON (TONGTIEN,NGAYTT,MANV,MAKH,MAPTP,MAPDV) values (9000000,to_date('03-FEB-21','DD-MON-RR'),'NV0005','KH0006','MPTP0005',null);
Insert into HOADON (TONGTIEN,NGAYTT,MANV,MAKH,MAPTP,MAPDV) values (8000000,to_date('13-FEB-21','DD-MON-RR'),'NV0006','KH0007','MPTP0006',null);
Insert into HOADON (TONGTIEN,NGAYTT,MANV,MAKH,MAPTP,MAPDV) values (14215000,to_date('18-FEB-21','DD-MON-RR'),'NV0001','KH0008','MPTP0007','MPDV0002');
Insert into HOADON (TONGTIEN,NGAYTT,MANV,MAKH,MAPTP,MAPDV) values (12300000,to_date('23-FEB-21','DD-MON-RR'),'NV0002','KH0001','MPTP0008',null);
Insert into HOADON (TONGTIEN,NGAYTT,MANV,MAKH,MAPTP,MAPDV) values (54999000,to_date('16-MAR-21','DD-MON-RR'),'NV0003','KH0012',null,'MPDV0003');
Insert into HOADON (TONGTIEN,NGAYTT,MANV,MAKH,MAPTP,MAPDV) values (46317000,to_date('29-MAR-21','DD-MON-RR'),'NV0004','KH0007',null,'MPDV0004');
Insert into HOADON (TONGTIEN,NGAYTT,MANV,MAKH,MAPTP,MAPDV) values (3518000,to_date('29-MAR-21','DD-MON-RR'),'NV0005','KH0009',null,'MPDV0005');
Insert into HOADON (TONGTIEN,NGAYTT,MANV,MAKH,MAPTP,MAPDV) values (439000,to_date('09-APR-21','DD-MON-RR'),'NV0006','KH0008',null,'MPDV0006');



Insert into HOADON (TONGTIEN,NGAYTT,MANV,MAKH,MAPTP,MAPDV) values (6000000,to_date('16-MAY-21','DD-MON-RR'),'NV0001','KH0004','MPTP0009',null);
Insert into HOADON (TONGTIEN,NGAYTT,MANV,MAKH,MAPTP,MAPDV) values (21439000,to_date('16-MAY-21','DD-MON-RR'),'NV0002','KH0005','MPTP0010','MPDV0007');
Insert into HOADON (TONGTIEN,NGAYTT,MANV,MAKH,MAPTP,MAPDV) values (9450000,to_date('20-MAY-21','DD-MON-RR'),'NV0003','KH0006','MPTP0011',null);
Insert into HOADON (TONGTIEN,NGAYTT,MANV,MAKH,MAPTP,MAPDV) values (23100000,to_date('23-MAY-21','DD-MON-RR'),'NV0004','KH0008','MPTP0012',null);
Insert into HOADON (TONGTIEN,NGAYTT,MANV,MAKH,MAPTP,MAPDV) values (9000000,to_date('03-JUN-21','DD-MON-RR'),'NV0005','KH0006','MPTP0013',null);
Insert into HOADON (TONGTIEN,NGAYTT,MANV,MAKH,MAPTP,MAPDV) values (8000000,to_date('13-JUN-21','DD-MON-RR'),'NV0006','KH0007','MPTP0014',null);
Insert into HOADON (TONGTIEN,NGAYTT,MANV,MAKH,MAPTP,MAPDV) values (14215000,to_date('18-JUN-21','DD-MON-RR'),'NV0001','KH0008','MPTP0015','MPDV0008');
Insert into HOADON (TONGTIEN,NGAYTT,MANV,MAKH,MAPTP,MAPDV) values (12300000,to_date('23-JUN-21','DD-MON-RR'),'NV0002','KH0001','MPTP0016',null);
Insert into HOADON (TONGTIEN,NGAYTT,MANV,MAKH,MAPTP,MAPDV) values (54999000,to_date('16-JUL-21','DD-MON-RR'),'NV0003','KH0012',null,'MPDV0009');
Insert into HOADON (TONGTIEN,NGAYTT,MANV,MAKH,MAPTP,MAPDV) values (46317000,to_date('29-JUL-21','DD-MON-RR'),'NV0004','KH0007',null,'MPDV0010');
Insert into HOADON (TONGTIEN,NGAYTT,MANV,MAKH,MAPTP,MAPDV) values (3518000,to_date('29-JUL-21','DD-MON-RR'),'NV0005','KH0009',null,'MPDV0011');
Insert into HOADON (TONGTIEN,NGAYTT,MANV,MAKH,MAPTP,MAPDV) values (439000,to_date('09-AUG-21','DD-MON-RR'),'NV0006','KH0008',null,'MPDV0012');


Insert into HOADON (TONGTIEN,NGAYTT,MANV,MAKH,MAPTP,MAPDV) values (6000000,to_date('16-NOV-21','DD-MON-RR'),'NV0001','KH0004','MPTP0017',null);
Insert into HOADON (TONGTIEN,NGAYTT,MANV,MAKH,MAPTP,MAPDV) values (21439000,to_date('16-NOV-21','DD-MON-RR'),'NV0002','KH0005','MPTP0018','MPDV0013');
Insert into HOADON (TONGTIEN,NGAYTT,MANV,MAKH,MAPTP,MAPDV) values (9450000,to_date('20-NOV-21','DD-MON-RR'),'NV0003','KH0006','MPTP0019',null);
Insert into HOADON (TONGTIEN,NGAYTT,MANV,MAKH,MAPTP,MAPDV) values (23100000,to_date('23-NOV-21','DD-MON-RR'),'NV0004','KH0008','MPTP0020',null);
Insert into HOADON (TONGTIEN,NGAYTT,MANV,MAKH,MAPTP,MAPDV) values (9000000,to_date('03-DEC-21','DD-MON-RR'),'NV0005','KH0006','MPTP0021',null);
Insert into HOADON (TONGTIEN,NGAYTT,MANV,MAKH,MAPTP,MAPDV) values (8000000,to_date('05-DEC-21','DD-MON-RR'),'NV0006','KH0007','MPTP0022',null);
Insert into HOADON (TONGTIEN,NGAYTT,MANV,MAKH,MAPTP,MAPDV) values (14215000,to_date('08-DEC-21','DD-MON-RR'),'NV0001','KH0008','MPTP0023','MPDV0014');

SELECT * FROM HOADON;